# คัดลอกข้อมูลนี้ไปสร้างไฟล์ .env.local ในโปรเจค

# ======================
# Database
# ======================
DATABASE_URL="mysql://root:@localhost:3306/course_platform"

# ======================
# NextAuth
# ======================
AUTH_SECRET="your-secret-key-here"
AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"

# ======================
# App URL
# ======================
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# ======================
# Email (Resend)
# ======================
RESEND_API_KEY="re_xxxxxxxxxxxx"
EMAIL_FROM="MilerDev <noreply@yourdomain.com>"

# ======================
# Payment - Stripe
# ======================
STRIPE_SECRET_KEY="sk_test_xxxxxxxxxxxx"
STRIPE_WEBHOOK_SECRET="whsec_xxxxxxxxxxxx"

# ======================
# Payment - SlipOK (PromptPay)
# ======================
SLIPOK_API_KEY="your-slipok-api-key"
SLIPOK_BRANCH_ID="your-branch-id"

# ======================
# Video - Bunny.net
# ======================
BUNNY_LIBRARY_ID="your-library-id"
BUNNY_API_KEY="your-bunny-api-key"
BUNNY_CDN_HOSTNAME="your-cdn-hostname.b-cdn.net"

# ======================
# หมายเหตุ
# ======================
# 1. DATABASE_URL: ใช้ Railway หรือ local MySQL
# 2. AUTH_SECRET: สร้างด้วย `openssl rand -base64 32`
# 3. RESEND_API_KEY: สมัครที่ resend.com
# 4. EMAIL_FROM: ต้องใช้ domain ที่ verify แล้วใน Resend
# 5. STRIPE: ใช้ test keys สำหรับ development
